spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://servername:port/databasename
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
